<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1565990962</timestamp>
  <hostname>DESKTOP-EB5JAPN</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2019 Update 4</product>
  <buildNumber type="s32_t">597843</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <physicalCoreCount type="s32_t">4</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">4300000000</CPUFrequency>
  <CPUFamily type="s32_t">21</CPUFamily>
  <CPUModel type="s32_t">1</CPUModel>
  <CPUStepping type="s32_t">2</CPUStepping>
  <CPUBrandName>AMD FX(tm)-8120 Eight-Core Processor           </CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
</root>
